# pvt

glucometer/: pom.xml
glucometer/src/main/java/by/pvt/: GlucometerApp.java
glucometer/src/main/java/by/pvt/controller/: GlucoseController.java
glucometer/src/main/java/by/pvt/pojo/: GlucosaParam.java
glucometer/src/main/java/by/pvt/repo/: GlucosaRepository.java
glucometer/src/main/resources/: application.properties
glucozaDisplay/: pom.xml
glucozaDisplay/src/main/java/by/pvt/: WebAppConfiguration.java  WebAppInitializer.java
glucozaDisplay/src/main/java/by/pvt/controller/: CurrentLevelController.java  HistoryController.java  HomePageController.java
glucozaDisplay/src/main/java/by/pvt/pojo/: AppRole.java  AppUser.java  GlucosaParam.java  RoleName.java
glucozaDisplay/src/main/java/by/pvt/repo/: GlucosaRepo.java
glucozaDisplay/src/main/java/by/pvt/security/: AuthenticationService.java  SecurityConfiguration.java  SecurityInitializer.java
glucozaDisplay/src/main/java/by/pvt/service/: GlucosaParamService.java
glucozaDisplay/src/main/java/by/pvt/user/: AppRoleRepository.java  AppUserRepository.java  RegisterController.java  UserService.java
glucozaDisplay/src/main/resources/: changeLog.xml  database.properties  hibernate.properties
glucozaDisplay/src/main/webapp/: index.jsp
glucozaDisplay/src/main/webapp/WEB-INF/jsp/: current.jsp  header.jsp  history.jsp  home.jsp  homePage.jsp  registerUser.jsp
