connection.url=jdbc:mysql://localhost:3306/glucosa_bd?createDatabaseIfNotExist=false&useSSL=false&serverTimezone=UTC
connection.username=root
connection.password=root
connection.driver_class=com.mysql.jdbc.Driver
connection.max_total=25